<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
  </head>
  <body>
    <a href="index.html">Welcome</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a> 
    <h1 style="text-align:center;color:rgb(0, 0, 66);">Monrroy's Home Page</h1>
  <center> 
  <img src="images/office.gif" width="400" height="300">   
  </center>  
    <br>   
    <p style="text-align:center;color:rgb(0, 0, 66);"><b>Hey!Whats up!Welcome to my website that is all about me!</b></p>      
    <p style="text-align:center;color:rgb(0, 0, 66);"><b>Whether its images or short paragraphs that I have displayed on my website, you will learn a lot about me.</b></p>           
  </body>
</html>
